# SportMentor-Spring-Boot-Vue.Js

./: .gitignore  README.md  pom.xml
auth-service/: docker-compose.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
training-service/: docker-compose.yml  pom.xml
training-service/src/main/java/com/training/: TrainingServiceApplication.java
training-service/src/main/java/com/training/config/: FakeSecurityContext.java  RestTemplateConfig.java
training-service/src/main/java/com/training/controller/: CategoryController.java  CourseController.java  TrainingController.java  VideoController.java
training-service/src/main/java/com/training/exception/: ApiException.java  BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java
training-service/src/main/java/com/training/model/dto/: CreateCourseDTO.java  UploadVideoDTO.java
training-service/src/main/java/com/training/model/entity/: Category.java  Course.java  Training.java  Video.java
training-service/src/main/java/com/training/repository/: CategoryRepository.java  CourseRepository.java  TrainingRepository.java  VideoRepository.java
training-service/src/main/java/com/training/service/: CategoryService.java  CourseService.java  TrainingService.java  TrainingServiceImpl.java  VideoService.java
training-service/src/main/java/com/training/service/impl/: CategoryServiceImpl.java  CourseServiceImpl.java  VideoServiceImpl.java
training-service/src/main/resources/: application.yml
